{
  "name": "Restobar - Sistema de Gestión Profesional",
  "short_name": "Restobar",
  "description": "Sistema integral de gestión para restaurantes y bares",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Mesas",
      "short_name": "Mesas",
      "description": "Gestionar mesas del restaurante",
      "url": "/?section=mesas",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Cocina",
      "short_name": "Cocina",
      "description": "Panel de cocina",
      "url": "/?section=cocina",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Caja",
      "short_name": "Caja",
      "description": "Sistema de caja",
      "url": "/?section=caja",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
